name: Kristi Piechnik
locality: 
country: United States
role: <a href="">PR Manager</a>
reports_to: christinaweaver
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kpdoespr
departments:
  - Communications
specialty: Public Sector
expertise:
story:

